# limestone

./: .gitignore  log4j.xml  pom.xml  readme.md
core/: .factorypath  log4j.xml  pom.xml  readme.md
core/sbin/: plan-query.sh
core/src/main/java/org/tglanz/limestone/: CoreBootstrap.java  LimeTable.java  LimeTableFactory.java  ModuleBootstrap.java
core/src/main/java/org/tglanz/limestone/rels/: AggregateLimeRel.java  FilterLimeRel.java  JoinLimeRel.java  LimeRel.java  ProjectLimeRel.java  SortLimeRel.java  TableScanLimeRel.java
core/src/main/java/org/tglanz/limestone/rules/: EnumerableTableScanConverterRule.java  EnumerableTableScanRule.java  LogicalAggregateConverterRule.java  LogicalAggregateRule.java  LogicalFilterConverterRule.java  LogicalFilterRule.java  LogicalJoinConverterRule.java  LogicalJoinRule.java  LogicalProjectConverterRule.java  LogicalProjectRule.java  LogicalSortConverterRule.java  LogicalSortRule.java  RulesSets.java
core/src/main/java/org/tglanz/limestone/runners/: PlanQuery.java
core/src/main/java/org/tglanz/limestone/utils/: FileReader.java
core/src/test/resources/: model.jsonx  query2.sql  query3.sql  query4.sql
optimization/: pom.xml
optimization/src/main/java/org/tglanz/limestone/optimization/: LimeRelOptCost.java  LimeRelOptCostFactory.java  OptimizationBootstrap.java
optimization/src/main/java/org/tglanz/limestone/optimization/rels/: AggregateWithLessCpuLimeRel.java  AggregateWithMoreCpuLimeRel.java
optimization/src/main/java/org/tglanz/limestone/optimization/rules/: OptimizeAggregateToHaveLessCpuRule.java  OptimizeAggregateToHaveMoreCpuRule.java
sbin/: common.sh  plan-query.sh  tpc.sh
src/main/java/tglanz/limestone/entry/: Query.java
src/main/java/tglanz/limestone/rel/: LimeConvention.java  LimeCopyEnumerableToNodeRel.java  LimeRel.java  LimeTpchTableScanRel.java
src/main/java/tglanz/limestone/rules/: LimeTpchToEnumerableTableScanRule.java
src/main/java/tglanz/limestone/schema/: LimeTpchSchema.java  LimeTpchSchemaFactory.java  LimeTpchTable.java
src/main/java/tglanz/limestone/util/: ReadInput.java
src/main/resources/: log4j2.xml
src/test/resources/: model.jsonx
tpc/: .factorypath  pom.xml
tpc/src/main/java/org/tglanz/limestone/tpc/: ApplicationArguments.java  Benchmark.java  TpcRunner.java  TpcSchemaProvider.java
tpc/src/main/resources/ds-queries/: -1.sql  -2.sql  -3.sql  -4.sql  -5.sql  0.sql  1.sql  10.sql  100.sql  101.sql  102.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  27.sql  28.sql  29.sql  3.sql  30.sql  31.sql  32.sql  33.sql  34.sql  35.sql  36.sql  37.sql  (+68 more)
